binary    dmd
version   v2.051
config    /usr/local/bin/dmd.conf
parse     q2
importall q2
import    object	(/usr/local/Cellar/dmd/2.051/src/druntime/import/object.di)
import    std.stdio	(/usr/local/Cellar/dmd/2.051/src/phobos/std/stdio.d)
import    core.stdc.stdio	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/stdio.di)
import    core.stdc.config	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/config.di)
import    core.stdc.stddef	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/stddef.di)
import    core.stdc.stdarg	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/stdarg.di)
import    std.stdiobase	(/usr/local/Cellar/dmd/2.051/src/phobos/std/stdiobase.d)
import    core.memory	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/memory.di)
import    core.stdc.errno	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/errno.di)
import    core.stdc.stdlib	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/stdlib.di)
import    core.stdc.string	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/string.di)
import    core.stdc.wchar_	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/wchar_.di)
import    core.stdc.time	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/time.di)
import    core.stdc.stdint	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/stdint.di)
import    core.stdc.signal	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/signal.di)
import    std.algorithm	(/usr/local/Cellar/dmd/2.051/src/phobos/std/algorithm.d)
import    std.c.string	(/usr/local/Cellar/dmd/2.051/src/phobos/std/c/string.d)
import    std.array	(/usr/local/Cellar/dmd/2.051/src/phobos/std/array.d)
import    std.c.stdio	(/usr/local/Cellar/dmd/2.051/src/phobos/std/c/stdio.d)
import    std.conv	(/usr/local/Cellar/dmd/2.051/src/phobos/std/conv.d)
import    core.stdc.math	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/math.di)
import    std.ctype	(/usr/local/Cellar/dmd/2.051/src/phobos/std/ctype.d)
import    std.exception	(/usr/local/Cellar/dmd/2.051/src/phobos/std/exception.d)
import    std.range	(/usr/local/Cellar/dmd/2.051/src/phobos/std/range.d)
import    std.functional	(/usr/local/Cellar/dmd/2.051/src/phobos/std/functional.d)
import    std.metastrings	(/usr/local/Cellar/dmd/2.051/src/phobos/std/metastrings.d)
import    std.traits	(/usr/local/Cellar/dmd/2.051/src/phobos/std/traits.d)
import    std.typetuple	(/usr/local/Cellar/dmd/2.051/src/phobos/std/typetuple.d)
import    std.typecons	(/usr/local/Cellar/dmd/2.051/src/phobos/std/typecons.d)
import    std.format	(/usr/local/Cellar/dmd/2.051/src/phobos/std/format.d)
import    std.bitmanip	(/usr/local/Cellar/dmd/2.051/src/phobos/std/bitmanip.d)
import    std.intrinsic	(/usr/local/Cellar/dmd/2.051/src/phobos/std/intrinsic.d)
import    std.stdarg	(/usr/local/Cellar/dmd/2.051/src/phobos/std/stdarg.d)
import    std.string	(/usr/local/Cellar/dmd/2.051/src/phobos/std/string.d)
import    core.exception	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/exception.di)
import    std.encoding	(/usr/local/Cellar/dmd/2.051/src/phobos/std/encoding.d)
import    std.regex	(/usr/local/Cellar/dmd/2.051/src/phobos/std/regex.d)
import    std.outbuffer	(/usr/local/Cellar/dmd/2.051/src/phobos/std/outbuffer.d)
import    std.c.stdlib	(/usr/local/Cellar/dmd/2.051/src/phobos/std/c/stdlib.d)
import    std.c.stdarg	(/usr/local/Cellar/dmd/2.051/src/phobos/std/c/stdarg.d)
import    std.utf	(/usr/local/Cellar/dmd/2.051/src/phobos/std/utf.d)
import    std.uni	(/usr/local/Cellar/dmd/2.051/src/phobos/std/uni.d)
import    std.system	(/usr/local/Cellar/dmd/2.051/src/phobos/std/system.d)
import    std.math	(/usr/local/Cellar/dmd/2.051/src/phobos/std/math.d)
import    std.random	(/usr/local/Cellar/dmd/2.051/src/phobos/std/random.d)
import    std.c.time	(/usr/local/Cellar/dmd/2.051/src/phobos/std/c/time.d)
import    std.date	(/usr/local/Cellar/dmd/2.051/src/phobos/std/date.d)
import    std.datebase	(/usr/local/Cellar/dmd/2.051/src/phobos/std/datebase.d)
import    std.dateparse	(/usr/local/Cellar/dmd/2.051/src/phobos/std/dateparse.d)
import    core.sys.posix.time	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/time.di)
import    core.sys.posix.config	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/config.di)
import    core.sys.posix.sys.types	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/sys/types.di)
import    core.sys.posix.signal	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/signal.di)
import    core.sys.posix.sys.time	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/sys/time.di)
import    core.sys.posix.sys.select	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/sys/select.di)
import    std.numeric	(/usr/local/Cellar/dmd/2.051/src/phobos/std/numeric.d)
import    std.complex	(/usr/local/Cellar/dmd/2.051/src/phobos/std/complex.d)
import    std.process	(/usr/local/Cellar/dmd/2.051/src/phobos/std/process.d)
import    std.c.process	(/usr/local/Cellar/dmd/2.051/src/phobos/std/c/process.d)
import    std.c.stddef	(/usr/local/Cellar/dmd/2.051/src/phobos/std/c/stddef.d)
import    core.sys.posix.stdlib	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/stdlib.di)
import    core.sys.posix.sys.wait	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/sys/wait.di)
import    core.sys.posix.unistd	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/unistd.di)
import    core.sys.posix.inttypes	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/inttypes.di)
import    core.stdc.inttypes	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/stdc/inttypes.di)
import    core.thread	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/thread.di)
import    core.time	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/time.di)
import    core.sys.posix.semaphore	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/semaphore.di)
import    core.sys.posix.pthread	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/pthread.di)
import    core.sys.posix.sched	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/sched.di)
import    core.sys.osx.mach.thread_act	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/osx/mach/thread_act.di)
import    core.sys.osx.mach.kern_return	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/osx/mach/kern_return.di)
import    core.sys.osx.mach.port	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/osx/mach/port.di)
import    core.sys.posix.sys.mman	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/sys/mman.di)
import    std.container	(/usr/local/Cellar/dmd/2.051/src/phobos/std/container.d)
import    std.file	(/usr/local/Cellar/dmd/2.051/src/phobos/std/file.d)
import    std.path	(/usr/local/Cellar/dmd/2.051/src/phobos/std/path.d)
import    core.sys.posix.pwd	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/pwd.di)
import    std.regexp	(/usr/local/Cellar/dmd/2.051/src/phobos/std/regexp.d)
import    core.sys.posix.dirent	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/dirent.di)
import    core.sys.posix.fcntl	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/fcntl.di)
import    core.sys.posix.sys.stat	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/sys/stat.di)
import    core.sys.posix.utime	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/utime.di)
import    core.sys.posix.stdio	(/usr/local/Cellar/dmd/2.051/src/druntime/import/core/sys/posix/stdio.di)
semantic  q2
semantic2 q2
semantic3 q2
code      q2
