..........
..........
..........
..........
..TTTTT...
..F...F...
..........
..........
..........
..........
----------
T.T.T.T.T.
T.T.T.T.T.
T.T.T.T.T.
T.T.T.T.T.
T.T.T.T.T.
F.T.T.T.T.
T.F.T.T.T.
T.T.F.T.T.
T.T.T.F.T.
T.T.T.T.F.
----------
TTTTTTTTTT
TTTTTTTTTT
TTT.T.TTTT
TTTT.TTTTT
TTTTTTTTTT
TTTTTTTTTT
TTTTT.....
T.....TTTT
T.TTTTTT..
TFTTTTTT.F
----------
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----------
..........
..........
..........
..........
..........
..FFFFF...
..........
..........
..........
..........